# core_app

./: README.md
app/: CORE8.apk  build.gradle
app/src/androidTest/java/us/coreis/core/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/coreis/core/: AboutUsCard.java  AboutUsCardAdapter.java  CallDetails.java  CallListAdapter.java  Card.java  CardAdapter.java  ContactFragment.java  DrawerAdapter.java  DynamicEventsPage.java  EncoreFragment.java  EventsFragment.java  HomeFragment.java  MainActivity.java  ScheduleFragment.java  Stack_Adapter.java  Stack_Items.java  TeamFragment.java
app/src/main/res/drawable/: gradient_drawer_header.xml  select_nav_drawer.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  call_list_layout.xml  card_layout.xml  contact_layout.xml  drawer_header.xml  drawer_row.xml  drawer_seprator.xml  dynamic_events_page.xml  encore_layout.xml  events_layout.xml  guillotine.xml  home_layout.xml  layout_schedule.xml  stack_layout.xml  team_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
