apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "us.coreis.core"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "0.23"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = file("$project.buildDir/apk/COЯE.apk")
                }
            }
        }
    }
}
repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    mavenCentral()
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:recyclerview-v7:23.0.0+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'in.raveesh:customtype:1.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.victor:lib:1.0.1'
}
