<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactUS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/flatui_carrot"
            android:text="Contact Us"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/callList"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="4dp"
            android:divider="@null"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Navigate to Us"
            android:textSize="25dp"
            android:textColor="@color/flatui_orange"/>

        <ImageView
            android:id="@+id/map"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@mipmap/map" />
    </LinearLayout>

</ScrollView>