<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_option_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/md_white_1000"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:id="@+id/drawer_row_text" />

    <View
        android:id="@+id/drawer_row_sep"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/md_white_1000"/>

</FrameLayout>