<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="@color/md_black_1000"
                android:orientation="vertical"
                android:weightSum="3"
                android:id="@+id/rl">

    <TextView
        android:id="@+id/hack_begun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/newton_cradle_loading"
        android:text="The Hacking Event has begun! "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/hack_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/hack_begun"
        android:text="Please log on to http://hackits.coreis.us/ to participate. "
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

